<!DOCTYPE html>
<html>
    <title>Andriuspace</title>
    <head>
    <style>
    h1 {
        text-align:center;
        color:orangered;
        font-size:500%;
        background-color:pink;
        border:6px solid Tomato;"
    }
    a {
        color: red;
        text-decoration: underline;
        font-size: 300%;
        background-color: pink;
    }
    body {
        background-color: black;
    }
    pre {
        color: red;
        background-color: pink;
        font-family: 'Lucida Sans';
        font-size:200%;
        text-align: center;
        border: 6px solid Tomato;
    }
    </style>
    </head>

    <body>
        <h1>ANdriuSpace</h1>
        <img src="cat1.jpg";>
        <pre>
            <b>
                Это капуста пустота 
                Мне нужна ручья вода.
                Время и свет украли,
                И тишина, и пламя."
            </b>
        </pre>
        <img src="cat2.jpg";>
        <img src="cat3.jpg";>
        <blockquote>
            <a href="https://google.com.ar">Google</a>
            </blockquote>
    </body>
</html>